<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#db5945">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#db5945">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#db5945">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#db5945">

    <title>Document</title>
</head>
<style>
/* Defaults */
:root {
    --color-scheme-background: pink;
    --color-scheme-text-color: red;
}

/* Light mode */
@media (prefers-color-scheme: light) {
    :root {
        --color-scheme-background: white;
        --color-scheme-text-color: black;
    }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    :root {
        --color-scheme-background: black;
        --color-scheme-text-color: white;
    }
}

/* Usage */
html {
    background: var(--color-scheme-background);
    color: var(--color-scheme-text-color);
}

</style>
<body style="background-color: #4285f4;">
    
</body>
</html>