<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
  integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>

<body>
  <section class="all-content">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link active">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="Users.html" class="nav-link">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-user"></i> Welcome Joe
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile</a>
                  <a href="settings.html" class="dropdown-item">
                    <i class="fas fa-cog"></i> Settings</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="login.html" class="nav-link">
                    <i class="fas fa-user-times"></i> Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!--HEADER-->
        <header id="main-nav" class="py-2 bg-success text-white">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h1><i class="fas fa-folder"></i> Categories</h1>
              </div>
            </div>
          </div>
        </header>
        <!--END HEADER-->

        <!--SEARCH-->
        <section id="search" class="py-4 mb-4 bg-light">
          <div class="container">
            <div class="row">
              <div class="col-md-6 ml-auto">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search Categories...">
                  <div class="input-group-append">
                    <button class="btn btn-success">Search</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <!--END SEARCH-->

        <!-- POSTS-->
        <section id="categories">
          <div class="container">
            <div class="row">
              <div class="col">

                <div class="card">
                  <div class="card-header">
                    <h4>Latest Categories</h4>
                  </div>
                  <table class="table table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Date</th>
                        <th></th>
                      </tr>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Web Development</td>
                          <td>December 15 2019</td>
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Business</td>
                          <td>December 15 2019</td>
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Hardware</td>
                          <td>December 15 2019</td>
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Software</td>
                          <td>December 15 2019</td>
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Security</td>
                          <td>December 15 2019</td>
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Back End Development</td>
                          <td>December 15 2019</td>
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>Frond End Development</td>
                          <td>December 15 2019</td>
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </thead>
                  </table>

                  <!--PAGINATION-->
                  <nav class="ml-4">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a href="#" class="page-link">Previous</a>
                      </li>
                      <li class="page-item active">
                        <a href="" class="page-link bg-success border-success text-white">1</a>
                      </li>
                      <li class="page-item">
                        <a href="" class="page-link text-success">2</a>
                      </li>
                      <li class="page-item">
                        <a href="" class="page-link text-success">3</a>
                      </li>
                      <li class="page-item">
                        <a href="" class="page-link text-success">4</a>
                      </li>
                      <li class="page-item">
                        <a href="" class="page-link text-success">Next</a>
                      </li>
                    </ul>
                  </nav>
                  <!--END PAGINATION-->
                </div>
              </div>

            </div>
          </div>
        </section>

        <!-- END POSTS-->
      </section>
      <!--FOOTER-->
      <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="lead text-center">
                Copyright &copy; <span id="year"></span>
                Blogen
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->


    </body>

    </html>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/js.js"></script>