<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
	integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>

<body>
	<section class="all-content">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
			<div class="container">
				<a href="index.html" class="navbar-brand">Blogen</a>

				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav">
						<li class="nav-item px-2">
							<a href="index.html" class="nav-link active">Dashboard</a>
						</li>
						<li class="nav-item px-2">
							<a href="posts.html" class="nav-link">Posts</a>
						</li>
						<li class="nav-item px-2">
							<a href="categories.html" class="nav-link">Categories</a>
						</li>
						<li class="nav-item px-2">
							<a href="Users.html" class="nav-link">Users</a>
						</li>
					</ul>

					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown mr-3">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
								<i class="fas fa-user"></i> Welcome Joe
							</a>
							<div class="dropdown-menu">
								<a href="profile.html" class="dropdown-item">
									<i class="fas fa-user-circle"></i> Profile</a>
									<a href="settings.html" class="dropdown-item">
										<i class="fas fa-cog"></i> Settings</a>
									</div>
								</li>
								<li class="nav-item">
									<a href="login.html" class="nav-link">
										<i class="fas fa-user-times"></i> Logout
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>

				<!--HEADER-->
				<header id="main-nav" class="py-2 bg-primary text-white">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h1><i class="fas fa-cog"></i> Dashboard</h1>
							</div>
						</div>
					</div>
				</header>
				<!--END HEADER-->

				<!--ACTIONS-->
				<section id="actions" class="py-4 mb-4 bg-light">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
									<i class="fas fa-plus"></i> Add Post
								</a>
							</div>
							<div class="col-md-3">
								<a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
									<i class="fas fa-plus"></i> Add Category
								</a>
							</div>
							<div class="col-md-3">
								<a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
									<i class="fas fa-plus"></i> Add User
								</a>
							</div>
						</div>
					</div>
				</section>
				<!--END ACTIONS-->

				<!-- POSTS-->
				<section id="posts">
					<div class="container">
						<div class="row">
							<div class="col-md-9">

								<div class="card">
									<div class="card-header">
										<h4>Latest Posts</h4>
									</div>
									<table class="table table-striped">
										<thead class="thead-dark">
											<tr>
												<th>#</th>
												<th>Title</th>
												<th>Category</th>
												<th>Date</th>
												<th></th>
											</tr>
											<tbody>
												<tr>
													<td>1</td>
													<td>Post One</td>
													<td>Web Development</td>
													<td>December 15 2019</td>
													<td>
														<a href="details.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Details
														</a>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Post Two</td>
													<td>Business</td>
													<td>December 15 2019</td>
													<td>
														<a href="details.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Details
														</a>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Django</td>
													<td>Web Development</td>
													<td>December 15 2019</td>
													<td>
														<a href="details.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Details
														</a>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Malware Analysis</td>
													<td>Security</td>
													<td>December 15 2019</td>
													<td>
														<a href="details.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Details
														</a>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Headache</td>
													<td>Healty</td>
													<td>December 15 2019</td>
													<td>
														<a href="details.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Details
														</a>
													</td>
												</tr>
												<tr>
													<td>6</td>
													<td>HTML</td>
													<td>Tech Gadgets</td>
													<td>December 15 2019</td>
													<td>
														<a href="details.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Details
														</a>
													</td>
												</tr>
											</tbody>
										</thead>
									</table>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card text-center bg-primary text-white mb-3">
									<div class="card-body">
										<h3>Posts</h3>
										<h4 class="display-4">
											<i class="fas fa-pencil-alt"></i> 6
										</h4>
										<a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
									</div>
								</div>

								<div class="card text-center bg-success text-white mb-3">
									<div class="card-body">
										<h3>Categories</h3>
										<h4 class="display-4">
											<i class="fas fa-folder"></i> 4
										</h4>
										<a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
									</div>
								</div>

								<div class="card text-center bg-warning text-white mb-3">
									<div class="card-body">
										<h3>Users</h3>
										<h4 class="display-4">
											<i class="fas fa-users"></i> 7
										</h4>
										<a href="users.html" class="btn btn-outline-light btn-sm">View</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<!-- END POSTS-->
			</section>
			<!--FOOTER-->
			<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
				<div class="container">
					<div class="row">
						<div class="col">
							<p class="lead text-center">
								Copyright &copy; <span id="year"></span>
								Blogen
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!--END FOOTER-->

			<!--MODAL-->

			<!--ADD POST MODAL-->
			<div class="modal fade" id="addPostModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-primary text-white">
							<h5 class="modal-title">Add Post</h5>
							<button class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="title">Title</label>
									<input type="text" class="form-control" />
								</div>
								<div class="form-group">
									<label for="category">Category</label>
									<select class="form-control">
										<option value="">Web Development</option>
										<option value="">Tech Gadgets</option>
										<option value="">Business</option>
										<option value="">Healty & Wellness</option>
									</select>
								</div>
								<div class="form-group">
									<label for="image">Upload Image</label>
									<div class="custom-file">
										<input type="file" class="custom-file-input" id="image" />
										<label for="image" class="custom-file-label">Choose File</label>
									</div>
									<small class="form-text text-muted">Max Size 3mb</small>
								</div>
								<div class="form-group">
									<label for="body">Body</label>
									<textarea name="editor1" class="form-control"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-primary" data-toggle="modal">
								Save Changes
							</button>
						</div>
					</div>
				</div>
			</div>

			<!--END ADD POST MODAL-->

			<!-- ADD CATEGORY MODAL-->
			<div class="modal fade" id="addCategoryModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-success text-white">
							<h5 class="modal-title">Add Category</h5>
							<button class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="title">Title</label>
									<input type="text" class="form-control" />
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-success" data-toggle="modal">
								Save Changes
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END ADD CATEGORY MODAL-->

			<!--ADD USER MODAL-->
			<div class="modal fade" id="addUserModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-warning text-white">
							<h5 class="modal-title">Add User</h5>
							<button class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" />
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control" />
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input type="password" class="form-control" />
								</div>
								<div class="form-group">
									<label for="confirmPasdword">Confirm Password</label>
									<input type="password" class="form-control" />
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-warning" data-toggle="modal">
								Save Changes
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END USER MODAL-->

			<!--END MODAL-->
		</body>

		</html>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
		<script src="assets/js/js.js"></script>
		<script>

			CKEDITOR.replace('editor1');
		</script>