<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator | Vue JS</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <style>
    body {
      background: #40c4ff;
    }
    .calculator {
      margin: 0 auto;
      width: 400px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(50px, auto);
      font-size: 40px;
      text-align: center;
    }
    .display {
      grid-column: 1/5;
      background-color: #333;
      color: #fff;
      padding: 1vmin;
    }
    .zero {
      grid-column: 1/3;
    }
    .btn {
      background-color: #f2f2f2;
      border: 1px solid #999;
      cursor: pointer;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .btn:active {
      filter: brightness(0.75);
    }
    .operator {
      background-color: #33691e;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="calculator">
      <div class="display">{{current || '0'}}</div>
      <div class="btn" @click="clear">C</div>
      <div class="btn" @click="sign">+/-</div>
      <div class="btn" @click="percent">%</div>
      <div class="btn operator" @click="divide">รท</div>
      <div class="btn" @click="append('7')">7</div>
      <div class="btn" @click="append('8')">8</div>
      <div class="btn" @click="append('9')">9</div>
      <div class="btn operator" @click="times">x</div>
      <div class="btn" @click="append('4')">4</div>
      <div class="btn" @click="append('5')">5</div>
      <div class="btn" @click="append('6')">6</div>
      <div class="btn operator" @click="subtract">-</div>
      <div class="btn" @click="append('1')">1</div>
      <div class="btn" @click="append('2')">2</div>
      <div class="btn" @click="append('3')">3</div>
      <div class="btn operator" @click="add">+</div>
      <div class="btn zero" @click="zero">0</div>
      <div class="btn" @click="dot">.</div>
      <div class="btn operator" @click="equal">=</div>
    </div>
  </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  new Vue({
    el: "#app",
    data: {
      previous: null,
      current: "",
      operator: null,
      operatorClicked: false
    },
    methods: {
      clear() {
        this.current = "";
      },
      sign() {
        this.current =
          this.current.charAt(0) === "-"
            ? this.current.slice(1)
            : `-${this.current}`;
      },
      percent() {
        this.current = `${parseFloat(this.current) / 100}`;
      },
      append(number) {
        if (this.operatorClicked) {
          this.current = "";
          this.operatorClicked = false;
        }
        this.current = `${this.current}${number}`;
      },
      dot() {
        if (this.current.indexOf(".") === -1) {
          this.append(".");
        }
      },
      zero() {
        if (!(this.current.length === 1 && this.current.indexOf(0)=== 0)) {
          this.append('0');
        }
      },
      setPrevious() {
        this.previous = this.current;
        this.operatorClicked = true;
      },
      divide() {
        this.operator = (number1, number2) => number1 / number2;
        this.setPrevious();
      },
      times() {
        this.operator = (number1, number2) => number1 * number2;
        this.setPrevious();
      },
      subtract() {
        this.operator = (number1, number2) => number1 - number2;
        this.setPrevious();
      },
      add() {
        this.operator = (number1, number2) => number1 + number2;
        this.setPrevious();
      },
      equal() {
        this.current = `${this.operator(
          parseFloat(this.previous),
          parseFloat(this.current)
        )}`;
        this.previous = null;
      }
    }
  });
</script>